{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight1\cf0 # \highlight13\cf12 Force\highlight1\cf0  \highlight13\cf12 being\highlight1\cf0  \highlight13\cf12 unsafe\highlight1\cf0 \par
\highlight5\cf4\b SET\highlight1\cf0\b0  \highlight13\cf12 SQL_SAFE_UPDATES\highlight11\cf10\b =\highlight3\cf2\b0 0\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 1\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 Name\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 20\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 ID\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 9\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 Address\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 30\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 DOB\highlight1\cf0  \highlight5\cf4\b date\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b Primary\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 ID\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 2\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 InstructorID\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 9\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b Rank\highlight1\cf0\b0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 12\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 Salary\highlight1\cf0  \highlight5\cf4\b int\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b Primary\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 InstructorID\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight5\cf4\b Foreign\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 InstructorID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b references\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b (\highlight13\cf12\b0 ID\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 3\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 StudentID\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 9\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 Classification\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 10\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 GPA\highlight1\cf0  \highlight5\cf4\b double\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 MentorID\highlight1\cf0  \highlight5\cf4\b char\highlight11\cf10 (\highlight3\cf2\b0 9\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 CreditHours\highlight1\cf0  \highlight5\cf4\b int\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b Foreign\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 MentorID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b references\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b (\highlight13\cf12\b0 InstructorID\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 4\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Course\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 CourseCode\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 6\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 CourseName\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 50\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight13\cf12 PreReq\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 6\highlight11\cf10\b )\highlight1\cf0\b0  # \highlight7\cf6 "None"\highlight1\cf0  \highlight13\cf12 entered\highlight1\cf0  \highlight5\cf4\b for\highlight1\cf0\b0  \highlight5\cf4\b no\highlight1\cf0\b0  \highlight13\cf12 prerequisites\highlight1\cf0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 5\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 CourseCode\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 6\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 SectionNo\highlight1\cf0  \highlight5\cf4\b int\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 InstructorID\highlight1\cf0  \highlight5\cf4\b char\highlight1\cf0\b0  \highlight11\cf10\b (\highlight3\cf2\b0 9\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b Foreign\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 InstructorID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b references\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b (\highlight13\cf12\b0 InstructorID\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight5\cf4\b Primary\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SectionNo\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 6\highlight1\cf0 \par
\highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\highlight13\cf12 CourseCode\highlight1\cf0  \highlight5\cf4\b char\highlight11\cf10 (\highlight3\cf2\b0 6\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 SectionNo\highlight1\cf0  \highlight5\cf4\b int\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight13\cf12 StudentID\highlight1\cf0  \highlight5\cf4\b char\highlight11\cf10 (\highlight3\cf2\b0 9\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight1\cf0\b0  \highlight5\cf4\b references\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\highlight13\cf12 Grade\highlight1\cf0  \highlight5\cf4\b char\highlight11\cf10 (\highlight3\cf2\b0 4\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
\highlight5\cf4\b primary\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 StudentID\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\highlight5\cf4\b foreign\highlight1\cf0\b0  \highlight5\cf4\b key\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SectionNo\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b references\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SectionNo\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 7\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Person.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Person>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 8\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Instructor.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Instructor>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 9\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Student.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Student>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 10\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Course.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Course\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Course>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 11\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Offering.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Offering>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 12\highlight1\cf0 \par
\highlight13\cf12 load\highlight1\cf0  \highlight13\cf12 xml\highlight1\cf0  \highlight5\cf4\b local\highlight1\cf0\b0  \highlight13\cf12 infile\highlight1\cf0  \highlight9\cf8 'U:\\\\cs363\\\\UniversityXML\\\\Enrollment.xml'\highlight1\cf0 \par
\highlight5\cf4\b into\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0 \par
\highlight5\cf4\b rows\highlight1\cf0\b0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 '<Enrollment>'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 13\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 StudentID\highlight1\cf0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 MentorID\highlight1\cf0  \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b where\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 Classification\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 "Junior"\highlight1\cf0  \highlight5\cf4\b or\highlight1\cf0\b0  \highlight13\cf12 Classification\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 "Senior"\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 GPA\highlight1\cf0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight3\cf2 3.8\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 14\highlight1\cf0 \par
\highlight5\cf4\b SELECT\highlight1\cf0\b0  \highlight5\cf4\b distinct\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 SectionNo\highlight1\cf0 \par
\highlight5\cf4\b FROM\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight1\cf0 \par
\highlight5\cf4\b INNER\highlight1\cf0\b0  \highlight5\cf4\b JOIN\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight5\cf4\b ON\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0 \par
\highlight5\cf4\b INNER\highlight1\cf0\b0  \highlight5\cf4\b JOIN\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b ON\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 Classification\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Sophomore'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 15\highlight1\cf0 \par
\highlight5\cf4\b SELECT\highlight1\cf0\b0  \highlight5\cf4\b distinct\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b FROM\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b JOIN\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b ON\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight1\cf0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 Classification\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Freshman'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 16\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight5\cf4\b sum\highlight11\cf10 (\highlight13\cf12\b0 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0 \par
\highlight5\cf4\b where\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b in\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4 select\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 17\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 DOB\highlight1\cf0 \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0 \par
\highlight5\cf4\b where\highlight1\cf0\b0  \highlight5\cf4\b Year\highlight11\cf10 (\highlight13\cf12\b0 Person\highlight11\cf10\b .\highlight13\cf12\b0 DOB\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 1976\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 18\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight5\cf4 Rank\highlight1\cf0\b0 \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0 \par
\highlight5\cf4\b where\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b in\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4 select\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b and\highlight1\cf0\b0  \par
\highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b in\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4 select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight1\cf0  \highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 19\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4\b max\highlight11\cf10 (\highlight13\cf12\b0 Person\highlight11\cf10\b .\highlight13\cf12\b0 DOB\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 20\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 DOB\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0 \par
\highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b where\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b in\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4 select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b in\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4 select\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight5\cf4\b from\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 21\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0 \par
\highlight5\cf4\b left\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b left\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 MentorID\highlight1\cf0 \par
\highlight5\cf4\b Group\highlight1\cf0\b0  \highlight5\cf4\b By\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 22\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ),\highlight1\cf0\b0  \highlight5\cf4\b avg\highlight11\cf10 (\highlight13\cf12\b0 Student\highlight11\cf10\b .\highlight13\cf12\b0 GPA\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b Group\highlight1\cf0\b0  \highlight5\cf4\b By\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 Classification\highlight1\cf0 \par
\highlight5\cf4\b Order\highlight1\cf0\b0  \highlight5\cf4\b By\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 Classification\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 23\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0 \par
\highlight5\cf4\b Group\highlight1\cf0\b0  \highlight5\cf4\b By\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0 \par
\highlight5\cf4\b Order\highlight1\cf0\b0  \highlight5\cf4\b By\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b ASC\highlight11\cf10 ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 24\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0 \par
\highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight1\cf0 \par
\highlight5\cf4\b AND\highlight1\cf0\b0  \highlight13\cf12 Offering\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 CourseCode\highlight1\cf0 \par
\highlight5\cf4\b AND\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 25\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 CreditHours\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b left\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 Classification\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'freshman'\highlight1\cf0 \par
\highlight5\cf4\b AND\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 DOB\highlight1\cf0  \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight9\cf8 '1976-01-01'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 26\highlight1\cf0 \par
\highlight5\cf4\b Insert\highlight1\cf0\b0  \highlight5\cf4\b Into\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 ID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Address\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 DOB\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b Values\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 'Briggs Jason'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '480293439'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '215 North Hyland Avenue'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '1975-01-15'\highlight11\cf10\b );\highlight1\cf0\b0  \par
\par
\highlight5\cf4\b Insert\highlight1\cf0\b0  \highlight5\cf4\b Into\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b (\highlight13\cf12\b0 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Classification\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 GPA\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 MentorID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 CreditHours\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b Values\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 '480293439'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 'junior'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '3.48'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '201586985'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight3\cf2 75\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Insert\highlight1\cf0\b0  \highlight5\cf4\b Into\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SectionNo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Grade\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b Values\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 'CS311'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '2'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '480293439'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 'A'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Insert\highlight1\cf0\b0  \highlight5\cf4\b Into\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 CourseCode\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SectionNo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 StudentID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Grade\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b Values\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 'CS330'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '1'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '480293439'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 'A-'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Briggs Jason'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight13\cf12 S\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 S\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 '480293439'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0  \highlight13\cf12 E\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 E\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 '480293439'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 27\highlight1\cf0 \par
\highlight5\cf4\b Delete\highlight1\cf0\b0  \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 Enrollment\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \highlight5\cf4\b in\highlight1\cf0\b0  \par
\highlight11\cf10\b (\highlight5\cf4 Select\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 StudentID\highlight1\cf0  \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 GPA\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight3\cf2 0.5\highlight11\cf10\b );\highlight1\cf0\b0 \par
                                \par
\highlight5\cf4\b Delete\highlight1\cf0\b0  \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 Student\highlight11\cf10\b .\highlight13\cf12\b0 GPA\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight3\cf2 0.5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight13\cf12 S\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 S\highlight11\cf10\b .\highlight13\cf12\b0 GPA\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight3\cf2 0.5\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 28\highlight1\cf0 \par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight13\cf12 I\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Ricky Ponting'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight13\cf12 I\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Darren Lehmann'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b Update\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b Set\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b CASE\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b WHEN\highlight1\cf0\b0  \par
    \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b Select\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b as\highlight1\cf0\b0  \highlight13\cf12 total_ricky\highlight1\cf0 \par
\tab \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\tab \highlight5\cf4\b left\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 MentorID\highlight1\cf0 \par
\tab \highlight5\cf4\b Where\highlight11\cf10 (\highlight13\cf12\b0 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Ricky Ponting'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
    \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight3\cf2 5\highlight1\cf0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Ricky Ponting'\highlight1\cf0  \highlight5\cf4\b then\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight11\cf10\b *\highlight3\cf2\b0 1.10\highlight1\cf0 \par
    \highlight5\cf4\b ELSE\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Update\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0 \par
\highlight5\cf4\b inner\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b Set\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4\b CASE\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b WHEN\highlight1\cf0\b0  \par
    \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b Select\highlight1\cf0\b0  \highlight5\cf4\b count\highlight11\cf10 (\highlight13\cf12\b0 Student\highlight11\cf10\b .\highlight13\cf12\b0 MentorID\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4\b as\highlight1\cf0\b0  \highlight13\cf12 total_ricky\highlight1\cf0 \par
\tab \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\tab \highlight5\cf4\b left\highlight1\cf0\b0  \highlight5\cf4\b join\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 MentorID\highlight1\cf0 \par
\tab \highlight5\cf4\b Where\highlight11\cf10 (\highlight13\cf12\b0 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Darren Lehmann'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
    \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight3\cf2 5\highlight1\cf0  \highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Darren Lehmann'\highlight1\cf0  \highlight5\cf4\b then\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight11\cf10\b *\highlight3\cf2\b0 1.10\highlight1\cf0 \par
    \highlight5\cf4\b ELSE\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight13\cf12 I\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Ricky Ponting'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 Salary\highlight1\cf0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Instructor\highlight1\cf0  \highlight13\cf12 I\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 I\highlight11\cf10\b .\highlight13\cf12\b0 InstructorID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0 \par
\highlight5\cf4\b and\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Darren Lehmann'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 29\highlight1\cf0 \par
\highlight5\cf4\b Insert\highlight1\cf0\b0  \highlight5\cf4\b Into\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b (\highlight13\cf12\b0 Name\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 ID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Address\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 DOB\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b Values\highlight1\cf0\b0  \highlight11\cf10\b (\highlight9\cf8\b0 'Trevor Horns'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '000957303'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '23 Canberra Street'\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 '1964-11-23'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Trevor Horns'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
# \highlight13\cf12 Item\highlight1\cf0  \highlight3\cf2 30\highlight1\cf0 \par
\highlight5\cf4\b Delete\highlight1\cf0\b0  \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Student\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 StudentID\highlight1\cf0  \highlight5\cf4\b in\highlight1\cf0\b0 \par
\highlight11\cf10\b (\highlight5\cf4 Select\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 ID\highlight1\cf0  \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight5\cf4\b where\highlight1\cf0\b0  \highlight13\cf12 Person\highlight11\cf10\b .\highlight13\cf12\b0 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Jan Austin'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Delete\highlight1\cf0\b0  \highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Jan Austin'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b Select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
\highlight5\cf4\b From\highlight1\cf0\b0  \highlight13\cf12 Person\highlight1\cf0  \highlight13\cf12 P\highlight1\cf0 \par
\highlight5\cf4\b Where\highlight1\cf0\b0  \highlight13\cf12 P\highlight11\cf10\b .\highlight13\cf12\b0 Name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'Jan Austin'\highlight11\cf10\b ;}
