
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> args=(commandArgs(TRUE))
> 
> if(length(args)==0){
+     print("No arguments supplied. Using default values")
+     ##supply default values
+     inputFile = 'CyWorkspace/benchmarkSubset.xml'
+     outputFile = 'CyWorkspace/Plot.pdf'
+     title = 'CyDIW Experimental Results'
+     xlabel = '20 XMark Queries'
+     ylabel = 'Execution Time (in Milliseconds)'
+ } else {
+     for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
+ }
[1] "No arguments supplied. Using default values"
> 
> pdf(outputFile)
> 
> library(XML)
Warning message:
package 'XML' was built under R version 3.0.1 
> doc = xmlRoot(xmlTreeParse(inputFile))
> 
> function(node) xmlSApply(node, xmlValue)
function (node) 
xmlSApply(node, xmlValue)
> tmp = xmlSApply(doc, function(x) xmlSApply(x, xmlValue))
> tmp = t(tmp)
> 
> numLoop1 = xmlSize(doc)
> performance = as.data.frame(matrix(as.numeric(tmp), numLoop1))
> 
> attrs = function(node) xmlSApply(node, xmlAttrs)
> names(performance) = attrs(doc[[1]])
> engines = c("Engine A", "Engine B", "Engine C")
> 
> color = c("blue", "red", "green", "yellow", "grey")
> barplot(as.matrix(performance), beside=TRUE, main=title, col=color[1:numLoop1], xlab=xlabel, ylab=ylabel, legend=engines)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
   0.81    0.01    2.49 
