\section{TreeDemo class}

	The TreeDemo class is a simple demo program that is used as a
	testbed for the VisumTree package, and also illustrates how to use
	the VisumTree-classes in an application. 
	
<<TreeDemo.java>>=
<<License>>

package visumtree; 

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

public class TreeDemo extends JFrame implements ActionListener, TreeListener {
	<<TreeDemo variables>>
	<<TreeDemo constructors>>
	<<TreeDemo window layout>>
	<<TreeDemo buttons and actions>>
	<<TreeDemo example trees>>
}
@ %def TreeDemo

\subsection{Variables}

<<TreeDemo variables>>=
TreePanel treePanel;
Tree tree;
Node rootclone;
TreeInfo infoclone; 
JPanel buttons;
JTextField path, value;
int layoutStyle = 1;
Font[] font; 
int currentFont = 0;
int currentTree = 0;
@ 

\subsection{Constructors}

<<TreeDemo constructors>>=
TreeDemo(String title) {
	super(title);
}
@ 

\subsection{Window layout}

<<TreeDemo window layout>>=
<<TreeDemo.main>>
<<TreeDemo.init>>
<<TreeDemo.makeButton>>
<<TreeDemo.makeLabel>>
<<TreeDemo.makeTextField>>
<<TreeDemo.TreeWindowAdapter class>>
<<TreeDemo.addTreeWindowAdapter>>
@

	\header{main(String[] args)} is called by the java-interpreter to
	start the program. It creates a new TreeDemo object and displays
	it on the screen. 

<<TreeDemo.main>>=
public static void main(String[] args) {
	TreeDemo treeDemo = new TreeDemo("Tree Drawing");
	treeDemo.setSize(600,420);
	treeDemo.addTreeWindowAdapter();
	treeDemo.init();
	treeDemo.show();
}
@ %def main

	\header{init()} initializes all variables in TreeDemo, creating
	a new TreePanel, setting up buttons and actions, fonts, etc.

<<TreeDemo.init>>=
void init() {
	treePanel = new TreePanel();
	tree = treePanel.tree();
	buttons = setupButtons();
	treePanel.setBorder(null);

	// Set tree listener
	tree.addTreeListener(this);

	// Set font for buttons
	buttons.setFont(new Font("Helvetica", Font.BOLD, 10));

	// Tree
	treePanel.getHorizontalScrollBar().setUnitIncrement(20);
	treePanel.getHorizontalScrollBar().setBlockIncrement(20);
	treePanel.getVerticalScrollBar().setUnitIncrement(20);
	treePanel.getVerticalScrollBar().setBlockIncrement(20);

	// Setup Tree and TreeInfo
	setupTree();

	// Component layout
	getContentPane().add(treePanel, BorderLayout.CENTER);
	getContentPane().add(buttons, BorderLayout.WEST);

	// Fonts
	font = new Font[5];
	font[0] = new Font("Helvetica", Font.PLAIN, 10);
	font[1] = new Font("Helvetica", Font.PLAIN, 18);
	font[2] = new Font("Helvetica", Font.PLAIN, 34);
	font[3] = new Font("Helvetica", Font.PLAIN, 2);
	font[4] = new Font("Helvetica", Font.PLAIN, 8);

	// Creating clone of tree
	System.out.println("Making clone of tree");
	System.out.println("Clone-button switches between two trees");
	rootclone = (Node) tree.root().clone();
	infoclone = (TreeInfo) tree.info().clone();
}
@ %def init

	\header{JButton makeButton(JPanel panel, String name, GridBagLayout
	gridbag, GridBagConstraints c)} creates a new button with given
	name, gridbag layout and gridbag constraints, registers TreeDemo
	as a listener to the button, and adds the button to \code{panel}.
	Returns the new button.  

<<TreeDemo.makeButton>>=
JButton makeButton(JPanel panel, String name, GridBagLayout gridbag,
		GridBagConstraints c) {
	JButton button = new JButton(name);
	button.addActionListener(this);
	gridbag.setConstraints(button, c);
	panel.add(button);
	return button;
}
@ %def makeButton

	\header{JLabel makeLabel(JPanel panel, String name, GridBagLayout gridbag,
	GridBagConstraints c)} creates a new label with given name,
	gridbag layout and gridbag constraints, and adds it to the panel.
	Returns new label.

<<TreeDemo.makeLabel>>=
JLabel makeLabel(JPanel panel, String name, GridBagLayout gridbag,
		GridBagConstraints c) {
	JLabel label = new JLabel(name, JLabel.CENTER);
	label.setBackground(Color.blue);
	label.setForeground(Color.white);
	gridbag.setConstraints(label, c);
	panel.add(label);
	return label;
}
@ %def makeLabel

	\header{TextField makeTextField(JPanel panel, String text, int
	size, GridBagLayout gridbag, GridBagConstraints c)} creates a new
	textfield with given name, size, gridbag layout and gridbag
	constraints, and adds it to \code{panel}. Returns the new text
	field. 

<<TreeDemo.makeTextField>>=
JTextField makeTextField(JPanel panel, String text, int size, GridBagLayout
		gridbag, GridBagConstraints c) {
	JTextField tfield = new JTextField(text, size);
	gridbag.setConstraints(tfield, c);
	panel.add(tfield);
	return tfield;
}
@ %def makeTextField

	The TreeDemo.TreeWindowAdapter class makes sure that program exits
	when it is requested to do so by a close-event in the OS.

<<TreeDemo.TreeWindowAdapter class>>=
class TreeWindowAdapter extends WindowAdapter {
	public void windowClosing(WindowEvent event) {
		System.exit(0);
	}
} 
@ %def TreeWindowAdapter windowClosing

	\header{addTreeWindowAdapter()} adds a new TreeWindowAdapter to
	this tree. 
	
<<TreeDemo.addTreeWindowAdapter>>=
void addTreeWindowAdapter() {
	addWindowListener(new TreeWindowAdapter());
}
@ %def addTreeWindowAdapter


\subsection{Buttons and actions}

<<TreeDemo buttons and actions>>=
<<TreeDemo.setupButtons>>
<<TreeDemo.treeActionPerformed>>
<<TreeDemo.actionPerformed>>
@

	\header{JPanel setupButtons()} creates all buttons in the TreeDemo
	program, placing them in two columns. Returns a panel with all the
	buttons.

<<TreeDemo.setupButtons>>=
JPanel setupButtons() {
	JPanel buttons = new JPanel();
	JPanel buttons1 = new JPanel();
	JPanel buttons2 = new JPanel();

	GridBagLayout gridbag = new GridBagLayout();
	GridBagConstraints c = new GridBagConstraints();

	buttons.setLayout(gridbag);
	buttons1.setLayout(gridbag);
	buttons2.setLayout(gridbag);

	c.fill = GridBagConstraints.HORIZONTAL;
	c.gridwidth = GridBagConstraints.REMAINDER;

	// Node buttons
	makeLabel(buttons1, "General", gridbag, c);
	makeButton(buttons1, "TreeType", gridbag, c);
	makeButton(buttons1, "Print", gridbag, c);
	makeButton(buttons1, "Quit", gridbag, c);

	makeLabel(buttons1, "Node ops", gridbag, c);
	makeButton(buttons1, "New mother", gridbag, c);
	makeButton(buttons1, "New daughter", gridbag, c);
	makeButton(buttons1, "Remove", gridbag, c);
	makeButton(buttons1, "Abbreviate", gridbag, c);
	makeButton(buttons1, "Bonsai", gridbag, c);

	makeLabel(buttons1, "Selecting", gridbag, c);
	makeButton(buttons1, "SelectAll", gridbag, c);
	makeButton(buttons1, "SelectSub", gridbag, c);
	makeButton(buttons1, "Maximals", gridbag, c);
	makeButton(buttons1, "Terminals", gridbag, c);
	makeButton(buttons1, "Minroot", gridbag, c);
	makeButton(buttons1, "PrevNode", gridbag, c);
	makeButton(buttons1, "NextNode", gridbag, c);

	// AVM buttons
	makeLabel(buttons2, "AVMs/options", gridbag, c);
	path  = makeTextField(buttons2, "path", 10, gridbag, c);
	value = makeTextField(buttons2, "value", 10, gridbag, c);
	makeButton(buttons2, "Set AV", gridbag, c);
	makeButton(buttons2, "Set Option", gridbag, c);
	makeButton(buttons2, "Set Noption", gridbag, c);
	makeButton(buttons2, "Get AV", gridbag, c);
	makeButton(buttons2, "Remove AV", gridbag, c);
	makeButton(buttons2, "Get AVM", gridbag, c);
	makeButton(buttons2, "To string", gridbag, c);

	makeLabel(buttons2, "Layout", gridbag, c);
	makeButton(buttons2, "Layout style", gridbag, c);
	makeButton(buttons2, "Font", gridbag, c);
	makeButton(buttons2, "Draw bbox", gridbag, c);
	makeButton(buttons2, "Position", gridbag, c);
	makeButton(buttons2, "Clone", gridbag, c);

	// Empty label
	c.fill = GridBagConstraints.BOTH;
	c.weighty = 1.0;
	makeLabel(buttons1, "", gridbag, c).setBackground(null);
	makeLabel(buttons2, "", gridbag, c).setBackground(null);

	// Component layout
	buttons.add(buttons1);
	buttons.add(buttons2);

	// Return buttons
	return buttons;
}
@ %def setupButtons

	TreeDemo is registered as a TreeListener on the tree, which means
	that it will receive notification via the
	\header{treeActionPerformed(TreeEvent e)} method whenever an event
	occurs in the tree. It ignores all but SELECT events, where it
	updates the path- and value-text field.
	
<<TreeDemo.treeActionPerformed>>=
public void treeActionPerformed(TreeEvent e) {
	if (e.type() == TreeEvent.SELECT) {
		path.setText(tree.selectedPath());
		Object obj = tree.getAV(tree.selectedPath()); 

		if (obj instanceof String) {
			value.setText((String) obj);
		} else {
			value.setText("");
		}
	}
}
@ %def treeActionPerformed

	TreeDemo is registered as a listener on its buttons, which means
	that \header{actionPerformed(ActionEvent e)} is called whenever a
	button is pressed. This huge method defines the actions associated
	with each button. 

<<TreeDemo.actionPerformed>>=
public void actionPerformed(ActionEvent e) {
	String action = e.getActionCommand();

	// General
	if (action == "TreeType") {
		<<TreeDemo TreeType>>
	} else if (action == "Print") {
		<<TreeDemo Print>>
	} else if (action == "Quit") {
		<<TreeDemo Quit>>
	} else

	// Node operations
	if (action == "New mother") {
		<<TreeDemo New mother>>
	} else if (action == "New daughter") {
		<<TreeDemo New daughter>>
	} else if (action == "Remove") {
		<<TreeDemo Remove>>
	} else if (action == "Abbreviate") {
		<<TreeDemo Abbreviate>>
	} else if (action == "Bonsai") {
		<<TreeDemo Bonsai>>
	} 

	// Selecting nodes
	if (action == "SelectAll") {
		<<TreeDemo SelectAll>>
	} else if (action == "SelectSub") {
		<<TreeDemo SelectSub>>
	} else if (action == "Maximals") {
		<<TreeDemo Maximals>>
	} else if (action == "Terminals") {
		<<TreeDemo Terminals>>
	} else if (action == "Minroot") {
		<<TreeDemo Minroot>>
	} else if (action == "PrevNode") {
		<<TreeDemo PrevNode>>
	} else if (action == "NextNode") {
		<<TreeDemo NextNode>>
	} 

		// AVMs and options
	if (action == "Set AV") {
		<<TreeDemo Set AV>>
	} else if (action == "Set Option" || action == "Set Noption") { 
		<<TreeDemo Set Options>>
	} else if (action == "Get AV") {
		<<TreeDemo Get AV>>
	} else if (action == "Remove AV") {
		<<TreeDemo Remove AV>>
	} else if (action == "Get AVM") {
		<<TreeDemo Get AVM>>
	} else if (action == "To string") {
		<<TreeDemo To string>>
	} 

		// Layout
	if (action == "Layout style") {
		<<TreeDemo Layout style>>
	} else if (action == "Font") {
		<<TreeDemo Font>>
	} else if (action == "Draw bbox") {
		<<TreeDemo Draw bbox>>
	} else if (action == "Position") {
		<<TreeDemo Position>>
	} else if (action == "Clone") {
		<<TreeDemo Clone>>
	}
}

double min(double x, double y) {
	return (x < y) ? x : y;
}
@ %def actionPerformed


\subsubsection*{General}

	Resets the tree to the next defined tree type example.

<<TreeDemo TreeType>>=
++currentTree;
setupTree();
tree.deselectAll();
@

	Prints out the tree.

<<TreeDemo Print>>=
PrintJob pjob = getToolkit().getPrintJob(this, "Printing Test", null);
if (pjob != null) {
	Graphics pg = pjob.getGraphics();
	if (pg != null) {
		// Positioning parameters
		double marginx = 0.1;	// Right/left margin (relative to paper width)
		double marginy = 0.1;	// Top/bottom margin (relative to paper width)
		double fillx = 0.5;		// Left horisontal fill (rel. to extra space)
		double filly = 0;		// Top vertical fill (rel. to extra space)

		// Get Tree page dimension
		Dimension size = pjob.getPageDimension();

		// Save old font and setup new font
		int fontsize = 10;
		Font oldfont = (Font) tree.getOption("tree.font");
		tree.setOption("tree.font", new Font("Helvetica", Font.PLAIN, fontsize));

		// Layout tree and get BBox
		tree.printlayout(pg, 0, 0);
		Rectangle bbox = tree.getBBox();

		// Scale so tree fits within margins
		double scalew = ((double) 1 - 2 * marginx) * size.width / bbox.width;
		double scaleh = ((double) 1 - 2 * marginy) * size.height / bbox.height;
		double scale = min(1, min(scalew, scaleh));

		// Calculate new fontsize and set font
		fontsize = (int) (scale * fontsize);
		if (fontsize < 1) 
			fontsize = 1;
		tree.setOption("tree.font", new Font("Helvetica", Font.PLAIN, fontsize));

		// Recalculate layout and bounding box for new font size
		tree.printlayout(pg, 0, 0);
		bbox = tree.getBBox();

		// Calculate reference point
		int xref = (int) (marginx * size.width 
			+ fillx * ((1 - 2 * marginx) * size.width - bbox.width));
		int yref = (int) (marginy * size.height
			+ filly * ((1 - 2 * marginy) * size.height - bbox.height)); 

		// Print tree
		tree.print(pg, xref, yref);
		pg.dispose();

		// Reset original font in tree and update screen 
		tree.setOption("tree.font", oldfont);
		tree.requestRepaintAll();
	}
	pjob.end();
}
@

	Exit TreeDemo.

<<TreeDemo Quit>>=
System.exit(0);
@

\subsubsection*{Node operations}

	Creates new mother to last selected node, and moves remaining
	selected nodes to new mother.

<<TreeDemo New mother>>=
tree.newMother(new Node()); 
@

	Creates new daughter in last selected node. 

<<TreeDemo New daughter>>=
tree.newDaughter(new Node()); 
@

	Removes last selected node.

<<TreeDemo Remove>>=
tree.remove(); 
@

	Abbreviates selected nodes.

<<TreeDemo Abbreviate>>=
tree.abbreviate();
@ 

	Sets selected node to bonsai mode, so that presence of daughters
	is indicated with a triangle, instead of drawing daughters.

<<TreeDemo Bonsai>>=
tree.bonsai();
@

\subsubsection*{Selecting nodes}

	Selects all nodes in the tree.

<<TreeDemo SelectAll>>=
tree.selectAll();
@

	Selects all nodes in the subtrees given by the selected nodes (as
	roots in the subtrees).

<<TreeDemo SelectSub>>=
tree.select(tree.subnodes());
@

	Selects all maximals for the set of selected nodes.
	Maximality is described in detail in the Tree class.

<<TreeDemo Maximals>>=
tree.select(tree.maximals());
@

	Selects all terminals in the subtrees of the selected nodes. 

<<TreeDemo Terminals>>=
tree.select(tree.terminals());
@

	Selects the minimal root of the selected nodes.

<<TreeDemo Minroot>>=
Node minroot = tree.minroot();
tree.select(minroot, null);
if (minroot == tree.root())
	System.out.println("minroot returned root node");
@

	Takes the last selected node and selects the previous node in the
	tree order.

<<TreeDemo PrevNode>>=
Node sel = tree.selectedAt(0);
if (sel != null) 
	tree.select(sel.prev(), null);
@ 

	Takes the last selected node and selects the next node in the tree
	order.

<<TreeDemo NextNode>>=
Node sel = tree.selectedAt(0);
if (sel != null) 
	tree.select(sel.next(), null);
@

\subsubsection*{AVMs and options}

	Sets the AV pair specified by TreeDemo's attribute-value field in
	the last selected node. 

<<TreeDemo Set AV>>=
tree.setAV(path.getText(), value.getText()); 
@

	Sets TreeInfo.options (the global options) to the AV
	pair specified by TreeDemo's attribute-value field. The strings
	TRUE and FALSE are converted to the corresponding boolean objects. 

<<TreeDemo Set Options>>=
Object v = value.getText();
if (((String) v).equals("TRUE")) 
	v = Boolean.TRUE;
else if (((String) v).equals("FALSE")) 
	v = Boolean.FALSE;
	
System.out.print("Set option " + path.getText() + " = " 
	+ v + " (" + v.getClass().getName() + ")");

// Set option
if (action == "Set Option") {
	tree.setOption(path.getText(), v);
	System.out.println("");
} else {
	Node[] nodes = tree.selected();
	for (int i = 0; i < nodes.length; ++i) 
		nodes[i].setOption("@@node." + path.getText(), v);
	System.out.println(" in selected nodes");
}
@

	Gets the value for the path given by TreeDemo's path field, and
	prints it on standard output. 

<<TreeDemo Get AV>>=
System.out.println(path.getText() + "=" + tree.getAV(path.getText())); 
@

	Removes the AV pair specified by TreeDemo's path field.

<<TreeDemo Remove AV>>=
tree.removeAV(path.getText());
@

	Prints the AVM of the last selected node to standard out; the
	getAVM method only returns visible options. 

<<TreeDemo Get AVM>>=
String[][] AVMstring = tree.getAVM();
if (AVMstring != null) 
	for (int i = 0; i < AVMstring.length; ++i) 
		System.out.println(AVMstring[i][0] + "=" + AVMstring[i][1]);
@

	Printing string representation of all selected AVMs. 

<<TreeDemo To string>>=
Node[] nodes = tree.selected();
for (int i = 0; i < nodes.length; ++i)
	System.out.println("" + nodes[i].number + ": " 
		+ nodes[i].avm().toString());
@

\subsubsection*{Layout}

	Switches between bottom-up and top-down tree layout. 

<<TreeDemo Layout style>>=
layoutStyle = (layoutStyle + 1) % 2;
tree.setOption("tree.layoutStyle", new Integer(layoutStyle));
@

	Changes between different font sizes.

<<TreeDemo Font>>=
currentFont = (currentFont + 1) % font.length;
tree.setOption("tree.font", font[currentFont]);
@ 

	Draws a bounding box around the whole tree.

<<TreeDemo Draw bbox>>=
Rectangle b = tree.getBBox();
tree.getGraphics().drawRect(b.x, b.y, b.width, b.height);
@ 

	Scrolls the tree so that selected nodes are as visible as
	possible.

<<TreeDemo Position>>=
treePanel.scrollSelectedToVisible();
@

	Switches between the tree and its clone (created at startup);
	TreeDemo is not registered as a listener to the clone, so the
	clone cannot be manipulated.

<<TreeDemo Clone>>=
Node tmproot = tree.root();
TreeInfo tmpinfo = tree.info();
tree.setRoot(rootclone);
tree.setInfo(infoclone);
rootclone = tmproot;
infoclone = tmpinfo;
@

\subsection{Example Trees}

	To facilitate testing, TreeDemo comes with some predefined trees,
	corresponding to different tree types: 
	\begin{description}
		\item[Free trees] 
			No restrictions at all. 

		\item[HPSG trees] 
			Terminals are always abbreviated by word (the lex-feature)
			and cannot be changed, removed, reordered, receive moved
			nodes and new daughters, or toggle abbreviation; all other
			nodes are abbreviated by category (the cat-feature), and
			can neither take new daughters or become terminals.

		\item[IESA trees]
			Like HPSG trees, except that all non-terminal nodes
			(except the sentence-node?) are always abbreviated by
			\code{cat}- and \code{func}-features, as \code{cat:func}.
			
		\item[Chomsky trees]
			Like HPSG trees, except that all not-terminal nodes are
			always abbreviated by \code{cat}. 

		\item[Dependency trees]
			All nodes are always abbreviated by word (the lex-feature)
			and cannot be changed, removed, take new mothers and new
			daughters. 
	\end{description}

<<TreeDemo example trees>>=
<<TreeDemo.setupTree>>
<<TreeDemo.FREEtree>>
<<TreeDemo.HPSGtree>>
<<TreeDemo.IESAtree>>
<<TreeDemo.CHOMtree>>
<<TreeDemo.DEPtree>>
@ 

	\header{setupTree()} sets up the example tree specified by the
	variable \code{currentTree}. 
	
<<TreeDemo.setupTree>>=
void setupTree() {
	// Remove all nodes from tree
	tree.resetNodes();
	tree.resetInfo();

	// Common TreeInfo settings
	tree.setOption("tree.layoutStyle", new Integer(layoutStyle));
	tree.setOption("avm.tooltip", "${} is ${${}}");
	tree.setOption("macro.selectAV.attrBG", Color.yellow);
	tree.setOption("macro.selectAV.valBG", Color.yellow);
	tree.setOption("macro.selectNode.nodeBG", Color.cyan);

	// Initialize new tree
	switch ((currentTree = currentTree % 5)) {
		// Free tree
		case 0: 
			FREEtree();
			setTitle("TreeDemo: free tree");
			break;

		// HPSG style tree
		case 1: 
			HPSGtree();
			setTitle("TreeDemo: HPSG tree");
			break;

		// IESA style tree
		case 2:
			IESAtree();
			setTitle("TreeDemo: IESA tree");
			break;

		// Chomsky style tree
		case 3:
			CHOMtree();
			setTitle("TreeDemo: Chomsky-like tree");
			break;

		// Dependency tree
		case 4:
			DEPtree();
			setTitle("TreeDemo: dependency tree");
			break;
	}
}
@ %def setupTree

		\[
			\includegraphics[scale=1.5]{free.epsi}
		\]
	\header{FREEtree()} creates the free nonsense tree shown above; it
	has complicated
	AVMs, used for testing purposes. 

<<TreeDemo.FREEtree>>=
void FREEtree() {
	// TreeInfo settings
	tree.setOption("node.abbrMacro", "${lex}");

	// Nonsense nested AVMs with many values
	String avm1 = "cat=np | syn.gen=neut | syn.case=akk | syn.func=s | " + 
		"sem.op=lege1a | sem.arg1=matthias | ref=2200";
	String avm2 = "cat=np | ref=2200 | tooltip=point here | " + 
		"@tooltip.tooltip=Surprise! Special tooltip for tooltip";
	String avm3 = "syn.gen=neut | syn.case=akk | syn.func=s | " + 
		"sem.op=lege1a | sem.arg1=matthias";

	// Insert nodes in tree
	Node rootNode = tree.root(), daughterNode;
	rootNode.newDaughter(new Node("lex=1|" + avm1));
	rootNode.newDaughter(daughterNode = new Node("lex=2|" + avm2));
		daughterNode.newDaughter(new Node("lex=3|" + avm2));
		daughterNode.newDaughter(new Node("lex=4|" + avm1));
		daughterNode.newDaughter(new Node("lex=5|" + avm3));
	rootNode.newDaughter(new Node("lex=6|" + avm3));
}
@ %def FREEtree

		\[
			\includegraphics[scale=1.5]{hpsg.epsi}
		\]
	\header{HPSGtree()} creates the HPSG tree above showing an analysis of
	the Danish sentence ``en skovtur bliver dyr'' (meaning: a trip to
	the forest will be expensive; since `dyr' means both `expensive'
	and `animal' in Danish, a pun may be intended). 
	
<<TreeDemo.HPSGtree>>=
void HPSGtree() {
	// TreeInfo settings
	tree.setOption("node.abbrMacro", "${cat}");
	tree.setOption("node.PERMndaughter", Boolean.FALSE);
	tree.setOption("node.PERMterminal", Boolean.FALSE);

	// TreeInfo macro for terminal nodes, overriding default
	tree.setOption("macro.terminal.abbrMacro", "${lex}");
	tree.setOption("macro.terminal.PERMchange", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMremove", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMreceive", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMreorder", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMterminal", Boolean.TRUE);
	tree.setOption("macro.terminal.PERMabbreviate", Boolean.FALSE);
	tree.setOption("macro.terminal.abbreviate", Boolean.TRUE);

	// Insert nodes in tree
	Node Snode, NPnode, ARTnode, Nnode, VPnode, Vnode, APnode, Anode;
	String term = "@@node.:terminal=true";
	String agr = "agr.num=sg|agr.gen=com";

	tree.root().newDaughter(Snode = new Node("cat=s"));
	Snode.newDaughter(NPnode = new Node("cat=np|" + agr));
		NPnode.newDaughter(ARTnode = new Node("cat=art|" + agr));
			ARTnode.newDaughter(new Node("lex=en|" + term));
		NPnode.newDaughter(Nnode = new Node("cat=n|" + agr));
			Nnode.newDaughter(new Node("lex=skovtur|" + term));
	Snode.newDaughter(VPnode = new Node("cat=vp|" + agr));
		VPnode.newDaughter(Vnode = new Node("cat=v|subcat=ap"));
			Vnode.newDaughter(new Node("lex=bliver|" + term));
		VPnode.newDaughter(APnode = new Node("cat=ap|" + agr));
			APnode.newDaughter(Anode = new Node("cat=a|" + agr));
				Anode.newDaughter(new Node("lex=dyr|" + term));
}
@ %def HPSGtree

	
		\[
			\includegraphics[scale=1.5]{isea.epsi}
		\]
	\header{IESAtree()} creates the IESA tree shown above, giving an
	analysis of the sentence ``Mary is also more beautiful than
	Alice.'' 

<<TreeDemo.IESAtree>>=
void IESAtree() {
	// TreeInfo settings
	tree.setOption("node.abbrMacro", "${cat}:${func}");
	tree.setOption("node.abbreviate", Boolean.TRUE);
	tree.setOption("node.PERMabbreviate", Boolean.FALSE);
	tree.setOption("node.PERMndaughter", Boolean.FALSE);
	tree.setOption("node.PERMterminal", Boolean.FALSE);

	// TreeInfo macro for terminal nodes, overriding default
	tree.setOption("macro.terminal.abbrMacro", "${lex}");
	tree.setOption("macro.terminal.PERMchange", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMremove", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMreceive", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMreorder", Boolean.FALSE);
	tree.setOption("macro.terminal.PERMterminal", Boolean.TRUE);

	// Insert nodes in tree
	Node Sent, Sn, Pv, Aadv, Cg, DEPadv, Hadj, DEP0;
	String term = "|@@node.:terminal=true";

	tree.root().newDaughter(Sent = new Node("cat=Sent"));
		Sent.newDaughter(Sn = new Node("cat=S|func=n"));
			Sn.newDaughter(new Node("lex=Mary" + term));
		Sent.newDaughter(Pv = new Node("cat=P|func=v"));
			Pv.newDaughter(new Node("lex=is" + term));
		Sent.newDaughter(Aadv = new Node("cat=A|func=adv"));
			Aadv.newDaughter(new Node("lex=also" + term));
		Sent.newDaughter(Cg = new Node("cat=C|func=g"));
			Cg.newDaughter(DEPadv = new Node("cat=DEP|func=adv"));
				DEPadv.newDaughter(new Node("lex=more" + term));
			Cg.newDaughter(Hadj = new Node("cat=H|func=adj"));
				Hadj.newDaughter(new Node("lex=beautiful" + term));
			Cg.newDaughter(DEP0 = new Node("cat=DEP|func=Ø"));
				DEP0.newDaughter(new Node("lex=than Alice" + term));
}
@ %def IESAtree

		\[
			\includegraphics[scale=1.5]{chomsky.epsi}
		\]
	\header{CHOMtree()} creates a Chomsky-like tree showing an
	analysis of the Danish sentence ``en skovtur bliver dyr.''
	
<<TreeDemo.CHOMtree>>=
void CHOMtree() {
	// Reuse HPSG tree
	HPSGtree();

	// Now force abbreviation of all nodes
	tree.setOption("node.PERMabbreviate", Boolean.FALSE);
	tree.setOption("node.abbreviate", Boolean.TRUE);
}
@ %def CHOMtree

		\[
			\includegraphics[scale=1.5]{dependency.epsi}
		\]
	\header{DEPtree()} creates a dependency tree showing an analysis
	of the French sentence ``mon vieil ami chante très souvent cette
	fort jolie chanson.'' 
	
	
<<TreeDemo.DEPtree>>=
void DEPtree() {
	// TreeInfo settings
	tree.setOption("node.abbrMacro", "${lex}");
	tree.setOption("node.abbreviate", Boolean.TRUE);
	tree.setOption("node.PERMabbreviate", Boolean.FALSE);

	tree.setOption("node.PERMchange", Boolean.FALSE);
	tree.setOption("node.PERMremove", Boolean.FALSE);
	tree.setOption("node.PERMnmother", Boolean.FALSE);
	tree.setOption("node.PERMndaughter", Boolean.FALSE);

	// Insert nodes in tree
	Node chante, ami, chanson, jolie, souvent;
	tree.root().newDaughter(chante = new Node("lex=chante"));
		chante.newDaughter(ami = new Node("lex=ami"));
			ami.newDaughter(new Node("lex=mon"));
			ami.newDaughter(new Node("lex=vieil"));
		chante.newDaughter(chanson = new Node("lex=chanson"));
			chanson.newDaughter(new Node("lex=cette"));
			chanson.newDaughter(jolie = new Node("lex=jolie"));
				jolie.newDaughter(new Node("lex=fort"));
		chante.newDaughter(souvent = new Node("lex=souvent"));
			souvent.newDaughter(new Node("lex=très"));
}
@ %def DEPtree

