00=-M+-MK-NL8MO:>K8.L84L-OF7K<-O68;68;:7K=8;,-OF9+;8L/7K7-OD
9J<9+*8;6:@>830;*3::B9+69HB9P@-M+-MK*?2/:*-MA-MA-MA-MA5EQ8;-
8413K-/LH46:;*/-NK;0A9J7-N?5Q>-N::M-9=I8;:*?2/:*34+:.4::88GD
:E,//0/3I0C806P/M106M0O<7QL-NO9P?8N/9CP9J>-NK9P@:G17K;8;-9JD
;0A8.H9>19J7*?2/9=-MK-NL4)75D*3344O,3?G5J44/K-NK5Q745G339-NL
5++5K33>B5EQ8;-8413K-4B633*4O+3>B2OA5>E3?F3?G5JB*?2/9=-MK-NL
8MO:>K8GA9J5::0:FH8308.L84L-O8:>K:G)-O189:::48G=::38;,-O0:>K
7I;;0@9PF89:7K78309CP;;57Q8*?2/:*:M78;,-O59PL-O4;*/9>17K=9+6
9HB:.0::?9PM8;;-O>9J<;;C-NF9NL:-E::C-O>8?D:FK9+:-O39P=:M18;6
:E,*?2/:*9CP;;57Q8-O29PJ9+,8307K78300039PL-OD:FL9=N;C2830:G)
-O1:M-9=I-OD:,-7K9:-P9+*7K=9+69JC-O5::>9B8*?2/:*:FK9+:-O29P>
89:9PN8MK:8A:FK7K7-O89HB9PL84L:8A:G)-O4;6C9D/9J5-O8:G--O5:M2
8.Q9+69J99J70)<-MK*?2/:9*>;
