
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args=(commandArgs(TRUE))
> 
> if(length(args)==0){
+     print("No arguments supplied. Using default values")
+     ##supply default values
+     inputFile = 'CyDIW_Workspace/experimentData.xml'
+     outputFile = 'CyDIW_Workspace/plots.pdf'
+     title = 'CyDIW Experimental Results'
+     xlabel = '20 XMark Queries'
+     ylabel = 'Execution Time (in Milliseconds)'
+ } else {
+     for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
+ }
[1] "No arguments supplied. Using default values"
> 
> pdf(outputFile)
> 
> library(XML)
> doc = xmlRoot(xmlTreeParse(inputFile))
> 
> function(node) xmlSApply(node, xmlValue)
function (node) 
xmlSApply(node, xmlValue)
> tmp = xmlSApply(doc, function(x) xmlSApply(x, xmlValue))
> tmp = t(tmp)
> 
> numLoop1 = xmlSize(doc)
> performance = as.data.frame(matrix(as.numeric(tmp), numLoop1))
> 
> attrs = function(node) xmlSApply(node, xmlAttrs)
> names(performance) = attrs(doc[[1]])
> engines = c("Engine A", "Engine B", "Engine C")
> 
> color = c("blue", "red", "green", "yellow", "grey")
> barplot(as.matrix(performance), beside=TRUE, main=title, col=color[1:numLoop1], xlab=xlabel, ylab=ylabel, legend=engines)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
   1.06    0.09    1.67 
