
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> args=(commandArgs(TRUE))
> 
> if(length(args)==0){
+     print("No arguments supplied. Using default values")
+     ##supply default values
+     inputFile = 'JDBCXbenchMark_HS.xml'
+     outputFile = 'CyDIW_Workspace/JDBCX_HS_2.pdf'
+    } else {
+     for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
+ }
[1] "No arguments supplied. Using default values"
> 
> pdf(outputFile)
> 
> library(XML)
> doc = xmlRoot(xmlTreeParse(inputFile))
> 
> function(node) xmlSApply(node, xmlValue)
function (node) 
xmlSApply(node, xmlValue)
> tmp = xmlSApply(doc[[1]], function(x) xmlSApply(x, xmlValue))
> tmp = t(tmp)
> 
> numLoop1 = xmlSize(doc[[1]])
> performance = as.data.frame(matrix(as.numeric(tmp), numLoop1))
> 
> attrs = function(node) xmlSApply(node, xmlAttrs)
> 
> engines = c("1 MB", "10 MB", "100 MB", "1 GB")
> 
> #color = c("blue", "red", "green", "yellow", "grey")
> color = c("grey", "grey", "grey", "grey")
> barplot(as.matrix(performance), beside=TRUE, col=color[1:3], width=c(0.1,0.1,0.1),names.arg=engines)
> #legend("topleft",engines)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
   0.98    0.07    1.28 
